1.       Beneficiary Maintenance is required?

2.       If Bene Maintenance is required, We can add Remitter Number and Bene Number at the time of maintenance               (Suggestion)

3.       How are we Incorporating Arabic into Remitter name /  Bene Name?

4.       Bene Bank is Static, Bank to confirm

5.       Letter Number, Where to fetch this or is it System generated?

6.       Date of Letter : Hirji Date and Gregorian Date format is different.

7.       Since Date of Letter is Mentioned, are we going to generate any letter Post this transaction (Need More Clarity)

8.       Revenue Type List is required.

9.       Amount is Auto fetch or Manual Input? If it is Auto fetch, Need further discussion

10.   Debit amount will be auto fetched based on Total SAR amount (Assumption)

11.   Use of Letter Period from date and To date- Need more clarity

12.   Standing Instruction has been incorporated. Need confirmation from bank.