BBK OFFSHORE SIT Environment.

App-Server:

10.10.8.82
VID18102
test123

DB Server

Natted IP: 10.10.9.44 -----Connect DB through SQL Developer 
Private IP: 10.20.106.208 -----Connect DB through Application Server

SID=SIR18108

SIR18108 =
(DESCRIPTION =
(ADDRESS_LIST =
(ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.106.210)(PORT = 1521))
)
(CONNECT_DATA =
(SERVICE_NAME = SIR18108)
)
)  


ARX_VIEW/ARX_VIEW
CBX_VIEW/CBX_VIEW
PPP_VIEW/PPP_VIEW
IMH_VIEW/IMH_VIEW
H2H_VIEW/H2H_VIEW
LMS_VIEW/LMS_VIEW
CNR_VIEW/CNR_VIEW


http://ctrlsapp101.intellectdesign.com:10002/ARXAL/AALIndex.jsp

ARX USERS:

ARMAAL,BBK@123
SYSADMIN1,BBK@123
SYSADMIN2,BBK@123
SYSADMIN3,BBK@123
USERADMIN1,BBK@123
USERADMIN2,BBK@123
SYSTEMADMIN1,BBK@123
SYSTEMADMIN2,BBK@123

LMS USERS:

OLMUSR1,BBK@123
OLMUSR2,BBK@123
OLMUSR3,BBK@123
OLMUSR4,BBK@123
OLMUSR5,BBK@123
OLMUSR6,BBK@123
OLMUSR7,BBK@123
OLMUSR8,BBK@123
OLMUSR9,BBK@123
OLMUSR10,BBK@123
OLMUSR11,BBK@123
OLMUSR12,BBK@123
OLMUSR13,BBK@123
OLMUSR14,BBK@123
OLMUSR15,BBK@123
OLMUSR16,BBK@123
OLMUSR17,BBK@123
OLMUSR18,BBK@123

CBX USERS:

IGTBBHMKR,BBK@123
IGTBBHMKR1,BBK@123
IGTBBHMKR2,BBK@123
IGTBBHMKR3,BBK@123
IGTBBHMKR4,BBK@123
IGTBBHMKR5,BBK@123
IGTBBHMKR6,BBK@123
IGTBBHMKR7,BBK@123
IGTBBHMKR8,BBK@123
IGTBBHCHKR,BBK@123
IGTBBHCHKR1,BBK@123
IGTBBHCHKR2,BBK@123
IGTBBHCHKR3,BBK@123
IGTBBHCHKR4,BBK@123
IGTBBHCHKR5,BBK@123
IGTBBHCHKR6,BBK@123
IGTBBHCHKR7,BBK@123
IGTBBHCHKR8,BBK@123


PAYMENTS USERS:

PYMNTSMKR1,BBK@123
PYMNTSMKR2,BBK@123
PYMNTSMKR3,BBK@123
PYMNTSAUTH1,BBK@123
PYMNTSAUTH2,BBK@123
PYMNTSAUTH3,BBK@123
PYMNTSUSR1,BBK@123
PYMNTSUSR2,BBK@123
PYMNTSINST1,BBK@123
PYMNTSINST2,BBK@123

CNR USERS:

COLLUSER3,BBK@123
Int1star

CBX FO:

http://ctrlsapp101.intellectdesign.com:10003/iportalweb/


Aug 19, 2019Veeracholan Kr (veeracholan.kr@intellectdesign.com):
6:51:52 PM: CIF
10010011
Account numbers
101001034545
101001034546