ENBD SIT Environment

http://10.10.8.12:10080/iportalweb/

CBX F0

10000092
------

ADMINMAKER	
corpadmin2
CBXFOMKR1
CORPADMIN2
ENBDADMIN
ENBDCHECK2
ENBDCHECKER1
ENBDCHK02
ENBDCORP1
--------

DIB environment

http://172.16.2.24:20012/indexmain.html
Payments

Host Entries:
10.10.8.11 CTRLSAPP28 ctrlsapp28.intellectdesign.com
10.10.8.12 CTRLSAPP29 ctrlsapp29.intellectdesign.com


System Host Path
C:\Windows\System32\Drivers\etc\hosts


Host Entry

10.10.8.12 CTRLSAPP29 ctrlsapp29.intellectdesign.com

-------------------------------------------------------------------------------------------------------------------------------
Cashcore / CBX BO 

http://ctrlsapp29.intellectdesign.com:18080/ARXAL/AALIndex.jsp

maker:
usr : INTMKR
pass : Pol123star
-------------------------------------------------------------------------------------------------------------------------------
CBX FO

http://10.10.8.12:10080/iportalweb/

Subscriber ID: 10000207
User ID : MOHAMED001 (Maker)