http://apcl25.intellectdesign.com:20015/ARXAL/

Host Name : 10.10.7.83 apcl25.intellectdesign.com  

INDRA, LAXMIKANTS  
 pwd - 1234



-------------------------------------------------------
CBX-FO: http://ctrlsapp09.intellectdesign.com:10025/iportalweb/

-------------------------------------------------------
User Credentials for CBX-FO:
-------------------------------------------------------
User ID/Password:

VAISHQNB1
or,
JAYAMKR2

Host Entry:

10.10.8.62 CTRLSAPP09.intellectdesign.com