Application URLs:
-------------------------------------------------------

CBX-BO: http://ctrlsapp09.intellectdesign.com:10024/ARXAuth/index.jsp?redirectURL=http://ctrlsapp09.intellectdesign.com:10024/ARXAL/AALIndex.jsp
CBX-FO: http://ctrlsapp09.intellectdesign.com:10025/iportalweb/

-------------------------------------------------------
User Credentails for CBX-BO:
-------------------------------------------------------

User ID/Password:
IGTBQAMKR1,Int6star
IGTBQACHKR1,Int6star
=========================================================
CBX-FO
JAYAMKR2

PFB for host entry.

10.10.8.62 CTRLSAPP09.intellectdesign.com

Path for host entry:
C:\Windows\System32\drivers\etc\hosts