Host : 10.10.4.31 apdcl32.intellectdesign.com

Application URL (ARX) : : http://apdcl32.intellectdesign.com:10002/ARXAL/


CBX BO: IGTBBHMKR,IGTBBHMKR
IGTBBHMKR1,IGTBBHMKR1
Authorizor  - IGTBBHCHKR
GCIF - 10000142 - BH AIRLINE
KITTUMAKER

Collections BO: COLLUSER1,COLLUSER1
COLLUSER10,COLLUSER10

Payments BO: PYMNTSMKR1,PYMNTSMKR1
PYMNTSMKR2,PYMNTSMKR2

090 ACCOUNT SERVICES, 090 ADMIN, 090 LIQUIDITY, 
090 PAYMENTS, 090 CNR, 090 TRADE 
GCIF 10000123



CBX URL : http://apdcl32.intellectdesign.com:10008/iportalweb

10000078
DINUCHKR12
Pwd - any thing 


Mobility
http://10.10.4.31:10007/cbx/m_CBXLogin.jsp 



Liquidity

Please find the below application Liquidity user

OLMUSR1,OLMUSR1

Host : 10.10.4.31 apdcl32.intellectdesign.com

Application URL (ARX) : : http://apdcl32.intellectdesign.com:10002/ARXAL/

OLMUSR1,OLMUSR1