90% fitment in PWT attributable to smart solutioning.

1. Capability to conduct /Organize PWT with less than 10 PDRs per product - 100 
2. Completion of Pre-PWT and Post PWT documents / artifacts on time or before the deadline with less than 10 review comments per document - 100 
3. New UJ / Document creation for DTB M base product - 100 (UJs / Document with zero review comments - 100 points)


Engineering blue print
1. 20% effort reduction post PWT. 
2. Ensure purity of base product. 
3. Nil gaps in test coverage against UJ scope agreed. 
4. Nil SIT / UAT defects to be attributed to incorrect solution.

1. Provide input to solution design with detailed inputs which will result in zero functional gaps - 100 
2. Capability to handle UAT training independently with minimal support - 50 
3. Handling Customer queries and Engg team queries - 50

Higher thruput

Train at least one person.

Train/Guide team member to handle PWT independently

Presales support
At least 50% of Deal win attributable to innovative solution.

1. Support to Pre-sales team in terms of Demo, RFP response validation - 50
2. Provide UAT / SIT support with timely resolution of queries and zero defects due to functional gaps - 50

Self goal
This is to be agreed with the supervisor for evaluation at the end of the year.
Convert the product deviations to a change request to get more revenue during the onsite SIT/ UAT phase. 
Be proficient in other DTP modules like SCF & LMS.