<DAOMessage>
<UserName>INPUTT</UserName>
<CompanyCode>SAU</CompanyCode>
<NCTPEUserId>0000</NCTPEUserId>
<DAO interfaceName="sac.rddao.ouraccount.OurAccountsDAO">getT24AccStmtSamb</DAO>
<InputParameter type="sac.rddao.reqres.T24AccStmtSamb">
<property name="ttCustAcctNo" type="java.math.BigDecimal">302317</property>
<property name="ttLangCode" type="java.lang.Integer">0</property>
<property name="ttTransDate" type="java.lang.String"/>
<property name="ttTransDtSort" type="java.lang.String">D</property>
<property name="ttValueDate" type="java.lang.String"/>
<property name="ttT24TranRef" type="java.lang.String"/>
<property name="ttTransAmt" type="java.lang.String"/>
<property name="ttStmtType" type="java.lang.String">ALL</property>
<property name="ttPageNo" type="java.lang.Integer">1</property>
<property name="ttTransType" type="java.lang.String"/>
</InputParameter>
<ResultSet fetchsize="0" type="java.util.Collection">
<OutputParameter type="sac.rddao.reqres.T24AccStmtSamb">
<Parameter>
<property name="ttT24TranRef" type="java.lang.String"/>
<property name="ttTransDate" type="java.lang.String"/>
<property name="ttValueDate" type="java.lang.String"/>
<property name="ttTranDesc" type="java.lang.String"/>
<property name="ttCreditAmt" type="java.math.BigDecimal"/>
<property name="ttDebitAmt" type="java.math.BigDecimal"/>
<property name="ttAccountBal" type="java.math.BigDecimal"/>
<property name="ttCurrPgNo" type="java.lang.Integer"/>
<property name="ttTotNoPages" type="java.lang.Integer"/>
</Parameter>
</OutputParameter>
</ResultSet>
</DAOMessage>

Sending message :TextMessage[null, <?xml version="1.0" encoding="...]
JMS selector is JMSCorrelationID = 'ID:<442871.1589785931588.0>'
Response messageTextMessage[ID:<442871.1589785940107.0>, <?xml version="1.0" encoding="...]
Response XML is :<?xml version="1.0" encoding="UTF-8"?>
<DAOMessage xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><UserName>INPUTT</UserName><CompanyCode>SAU</CompanyCode><DAO interfaceName="sac.rddao.ouraccount.OurAccountsDAO">getT24AccStmtSamb</DAO><ResponseStatus><Status>Success</Status><Message>Success</Message></ResponseStatus><ResultSet fetchsize="0"><OutputParameter type="sac.rddao.reqres.T24AccStmtSamb"><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20139VC1PR</property><property name="ttTransDate" type="java.lang.String">20200518</property><property name="ttValueDate" type="java.lang.String">20200518</property><property name="ttTranDesc" type="java.lang.String">SECOND FACTOR SUBSCRIPTION FEE</property><property name="ttCreditAmt" type="java.lang.String">525.00</property><property name="ttDebitAmt" type="java.lang.String">0.0</property><property name="ttAccountBal" type="java.lang.String">1285931.3</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20139SRZ12</property><property name="ttTransDate" type="java.lang.String">20200518</property><property name="ttValueDate" type="java.lang.String">20200518</property><property name="ttTranDesc" type="java.lang.String">SECOND FACTOR SUBSCRIPTION FEE</property><property name="ttCreditAmt" type="java.lang.String">525.00</property><property name="ttDebitAmt" type="java.lang.String">0.0</property><property name="ttAccountBal" type="java.lang.String">1285406.3</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138Y2TW9</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">Outward Swift Payment</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">753.75</property><property name="ttAccountBal" type="java.lang.String">1284881.3</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138NR9L0</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">110.00</property><property name="ttAccountBal" type="java.lang.String">1285635.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT201386WKKF</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">109.00</property><property name="ttAccountBal" type="java.lang.String">1285745.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138L3D33</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">108.00</property><property name="ttAccountBal" type="java.lang.String">1285854.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138JX1M5</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">107.00</property><property name="ttAccountBal" type="java.lang.String">1285962.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT201384HC1N</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">104.00</property><property name="ttAccountBal" type="java.lang.String">1286069.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT2013823RJK</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">106.00</property><property name="ttAccountBal" type="java.lang.String">1286173.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138YBLPC</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">105.00</property><property name="ttAccountBal" type="java.lang.String">1286279.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138DJFK8</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">103.00</property><property name="ttAccountBal" type="java.lang.String">1286384.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT2013817TJP</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">102.00</property><property name="ttAccountBal" type="java.lang.String">1286487.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT201386HYK6</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">AC to AC Transfer Debit</property><property name="ttCreditAmt" type="java.lang.String">0.0</property><property name="ttDebitAmt" type="java.lang.String">101.00</property><property name="ttAccountBal" type="java.lang.String">1286589.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138HB9ZV</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">Outgoing Local Bank Transfer</property><property name="ttCreditAmt" type="java.lang.String">407</property><property name="ttDebitAmt" type="java.lang.String">0.0</property><property name="ttAccountBal" type="java.lang.String">1286690.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138YPJMB</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">Outgoing Local Bank Transfer</property><property name="ttCreditAmt" type="java.lang.String">402</property><property name="ttDebitAmt" type="java.lang.String">0.0</property><property name="ttAccountBal" type="java.lang.String">1286283.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138X32HT</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">Outgoing Local Bank Transfer</property><property name="ttCreditAmt" type="java.lang.String">408</property><property name="ttDebitAmt" type="java.lang.String">0.0</property><property name="ttAccountBal" type="java.lang.String">1285881.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138PK4WH</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">Outgoing Local Bank Transfer</property><property name="ttCreditAmt" type="java.lang.String">405</property><property name="ttDebitAmt" type="java.lang.String">0.0</property><property name="ttAccountBal" type="java.lang.String">1285473.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138QS9CJ</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">Outgoing Local Bank Transfer</property><property name="ttCreditAmt" type="java.lang.String">406</property><property name="ttDebitAmt" type="java.lang.String">0.0</property><property name="ttAccountBal" type="java.lang.String">1285068.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138NHRY1</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">Outgoing Local Bank Transfer</property><property name="ttCreditAmt" type="java.lang.String">403</property><property name="ttDebitAmt" type="java.lang.String">0.0</property><property name="ttAccountBal" type="java.lang.String">1284662.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter><Parameter><property name="ttT24TranRef" type="java.lang.String">FT20138NDQYD</property><property name="ttTransDate" type="java.lang.String">20200517</property><property name="ttValueDate" type="java.lang.String">20200517</property><property name="ttTranDesc" type="java.lang.String">Outgoing Local Bank Transfer</property><property name="ttCreditAmt" type="java.lang.String">410</property><property name="ttDebitAmt" type="java.lang.String">0.0</property><property name="ttAccountBal" type="java.lang.String">1284259.05</property><property name="ttCurrPgNo" type="java.lang.String">1</property><property name="ttTotNoPages" type="java.lang.String">30</property></Parameter></OutputParameter></ResultSet></DAOMessage>