<DAOMessage>
<UserName>INPUTT</UserName>
<CompanyCode>SAU</CompanyCode>
<NCTPEUserId>0000</NCTPEUserId>
<DAO interfaceName="sac.rddao.ouraccount.OurAccountsDAO">getT24OurAccBal</DAO>
<InputParameter type="sac.rddao.reqres.T24OurAccBal">
<property name="ttCustAcctNo" type="java.lang.String">73156 302317 826227 1205692 1323393 1363301 2202034 2290146 2402874 4272064 8486204 44000693 50104640 71440097 170004600 204660548 225001144 310243246 506600807 804507600 804511055 10
02702500 2100604864 2630926427 2770609947 2901776892 3007015103 3017635376 6010010896 6010015219 6019024920 9901721717 9907001902 9907275875</property>
<property name="ttLangCode" type="java.lang.Integer">0</property>
<property name="ttPageNo" type="java.lang.Integer">0</property>
</InputParameter>
<ResultSet fetchsize="0" type="java.util.Collection">
<OutputParameter type="sac.rddao.reqres.T24OurAccBal">
<Parameter>
<property name="ttAccountNo" type="java.lang.String"/>
<property name="ttAccountName" type="java.lang.String"/>
<property name="ttCurrency" type="java.lang.String"/>
<property name="ttCurrNameAr" type="java.lang.String"/>
<property name="ttStarCurrCode" type="java.lang.Integer"/>
<property name="ttOpenBal" type="java.math.BigDecimal"/>
<property name="ttAvailBal" type="java.math.BigDecimal"/>
<property name="ttLedgerBal" type="java.math.BigDecimal"/>
<property name="ttLastTranDate" type="java.lang.String"/>
<property name="ttTotNoPages" type="java.math.BigDecimal"/>
<property name="ttCurPgNo" type="java.math.BigDecimal"/>
</Parameter>
</OutputParameter>
</ResultSet>
</DAOMessage>

Sending message :TextMessage[null, <?xml version="1.0" encoding="...]
JMS selector is JMSCorrelationID = 'ID:<442871.1589785661510.0>'
Response messageTextMessage[ID:<442871.1589785662400.0>, <?xml version="1.0" encoding="...]
Response XML is :<?xml version="1.0" encoding="UTF-8"?>
<DAOMessage xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><UserName>INPUTT</UserName><CompanyCode>SAU</CompanyCode><DAO interfaceName="sac.rddao.ouraccount.OurAccountsDAO">getT24OurAccBal</DAO><ResponseStatus><Status>Success</Status><Message>Success</Message></ResponseStatus><ResultSet fetchsize="0"><OutputParameter type="sac.rddao.reqres.T24OurAccBal"><Parameter><property name="ttAccountNo" type="java.lang.String">1002702500</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">EUR</property><property name="ttCurrNameAr" type="java.lang.String">Euro</property><property name="ttStarCurrCode" type="java.lang.String">55555</property><property name="ttOpenBal" type="java.lang.String">19218.49</property><property name="ttAvailBal" type="java.lang.String">18200.33</property><property name="ttLedgerBal" type="java.lang.String">19218.49</property><property name="ttLastTranDate" type="java.lang.String">20200420</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">1205692</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">1317660.28</property><property name="ttAvailBal" type="java.lang.String">1317660.28</property><property name="ttLedgerBal" type="java.lang.String">1317660.28</property><property name="ttLastTranDate" type="java.lang.String">20200430</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">1323393</property><property name="ttAccountName" type="java.lang.String">MOHAMMAD ALI ABAR</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">1694173.8</property><property name="ttAvailBal" type="java.lang.String">-558914.21</property><property name="ttLedgerBal" type="java.lang.String">1694173.8</property><property name="ttLastTranDate" type="java.lang.String">20200224</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">1363301</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">8259691.54</property><property name="ttAvailBal" type="java.lang.String">8258770.54</property><property name="ttLedgerBal" type="java.lang.String">8259691.54</property><property name="ttLastTranDate" type="java.lang.String">20200514</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">170004600</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">1491844000.85</property><property name="ttAvailBal" type="java.lang.String">1491844000.85</property><property name="ttLedgerBal" type="java.lang.String">1491844000.85</property><property name="ttLastTranDate" type="java.lang.String">20200203</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">204660548</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">54161.48</property><property name="ttAvailBal" type="java.lang.String">54161.48</property><property name="ttLedgerBal" type="java.lang.String">54161.48</property><property name="ttLastTranDate" type="java.lang.String">20190216</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">2100604864</property><property name="ttAccountName" type="java.lang.String">SAHALAH AEDROS ABOBAKR</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">2596247.24</property><property name="ttAvailBal" type="java.lang.String">2596102.97</property><property name="ttLedgerBal" type="java.lang.String">2596247.24</property><property name="ttLastTranDate" type="java.lang.String">20200202</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">2202034</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">USD</property><property name="ttCurrNameAr" type="java.lang.String">US Dollar</property><property name="ttStarCurrCode" type="java.lang.String">88000</property><property name="ttOpenBal" type="java.lang.String">-10730649.21</property><property name="ttAvailBal" type="java.lang.String">-10730649.21</property><property name="ttLedgerBal" type="java.lang.String">-10730649.21</property><property name="ttLastTranDate" type="java.lang.String">20200503</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">225001144</property><property name="ttAccountName" type="java.lang.String">Short Name</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">968450330.72</property><property name="ttAvailBal" type="java.lang.String">968448682.48</property><property name="ttLedgerBal" type="java.lang.String">968450330.72</property><property name="ttLastTranDate" type="java.lang.String">20200423</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">2290146</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">USD</property><property name="ttCurrNameAr" type="java.lang.String">US Dollar</property><property name="ttStarCurrCode" type="java.lang.String">88000</property><property name="ttOpenBal" type="java.lang.String">139973713.37</property><property name="ttAvailBal" type="java.lang.String">131133768.3</property><property name="ttLedgerBal" type="java.lang.String">139973713.37</property><property name="ttLastTranDate" type="java.lang.String">20200503</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">2402874</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">USD</property><property name="ttCurrNameAr" type="java.lang.String">US Dollar</property><property name="ttStarCurrCode" type="java.lang.String">88000</property><property name="ttOpenBal" type="java.lang.String">115724.46</property><property name="ttAvailBal" type="java.lang.String">12980.91</property><property name="ttLedgerBal" type="java.lang.String">115724.46</property><property name="ttLastTranDate" type="java.lang.String">20200414</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">2630926427</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">57467.26</property><property name="ttAvailBal" type="java.lang.String">57467.26</property><property name="ttLedgerBal" type="java.lang.String">57467.26</property><property name="ttLastTranDate" type="java.lang.String">20200505</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">2770609947</property><property name="ttAccountName" type="java.lang.String">Short name</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">463672195.98</property><property name="ttAvailBal" type="java.lang.String">463659366.78</property><property name="ttLedgerBal" type="java.lang.String">463672195.98</property><property name="ttLastTranDate" type="java.lang.String">20200517</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">2901776892</property><property name="ttAccountName" type="java.lang.String">DEYASHSAM DEYASHSAM</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">266146.23</property><property name="ttAvailBal" type="java.lang.String">266146.23</property><property name="ttLedgerBal" type="java.lang.String">266146.23</property><property name="ttLastTranDate" type="java.lang.String">20200513</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">3007015103</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">111566.94</property><property name="ttAvailBal" type="java.lang.String">111566.94</property><property name="ttLedgerBal" type="java.lang.String">111566.94</property><property name="ttLastTranDate" type="java.lang.String">20190731</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">3017635376</property><property name="ttAccountName" type="java.lang.String">GNANA GNANA</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">540231.06</property><property name="ttAvailBal" type="java.lang.String">539481.64</property><property name="ttLedgerBal" type="java.lang.String">540231.06</property><property name="ttLastTranDate" type="java.lang.String">20200429</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">302317</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">1284881.3</property><property name="ttAvailBal" type="java.lang.String">1197961.8</property><property name="ttLedgerBal" type="java.lang.String">1285931.3</property><property name="ttLastTranDate" type="java.lang.String">20200518</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">310243246</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">31278848.86</property><property name="ttAvailBal" type="java.lang.String">31278848.86</property><property name="ttLedgerBal" type="java.lang.String">31278848.86</property><property name="ttLastTranDate" type="java.lang.String">20200514</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">4272064</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">6217482.79</property><property name="ttAvailBal" type="java.lang.String">6217482.79</property><property name="ttLedgerBal" type="java.lang.String">6217482.79</property><property name="ttLastTranDate" type="java.lang.String">20200317</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">44000693</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">531247.87</property><property name="ttAvailBal" type="java.lang.String">531247.87</property><property name="ttLedgerBal" type="java.lang.String">531247.87</property><property name="ttLastTranDate" type="java.lang.String">20200505</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">1</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">50104640</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">3000</property><property name="ttAvailBal" type="java.lang.String">3000</property><property name="ttLedgerBal" type="java.lang.String">3000</property><property name="ttLastTranDate" type="java.lang.String">20180201</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">6010010896</property><property name="ttAccountName" type="java.lang.String">DEYASHSOLSTA DEYASHSOLSTA</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">632498.23</property><property name="ttAvailBal" type="java.lang.String">603840.33</property><property name="ttLedgerBal" type="java.lang.String">632498.23</property><property name="ttLastTranDate" type="java.lang.String">20200421</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">6010015219</property><property name="ttAccountName" type="java.lang.String">Deyash Deyash</property><property name="ttCurrency" type="java.lang.String">USD</property><property name="ttCurrNameAr" type="java.lang.String">US Dollar</property><property name="ttStarCurrCode" type="java.lang.String">88000</property><property name="ttOpenBal" type="java.lang.String">79361.23</property><property name="ttAvailBal" type="java.lang.String">79361.23</property><property name="ttLedgerBal" type="java.lang.String">79361.23</property><property name="ttLastTranDate" type="java.lang.String">20200301</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">71440097</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">-83034797.05</property><property name="ttAvailBal" type="java.lang.String">-83034938.8</property><property name="ttLedgerBal" type="java.lang.String">-83034797.05</property><property name="ttLastTranDate" type="java.lang.String">20200503</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">73156</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">760.32</property><property name="ttAvailBal" type="java.lang.String">760.32</property><property name="ttLedgerBal" type="java.lang.String">760.32</property><property name="ttLastTranDate" type="java.lang.String">20191201</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">804507600</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">53616.68</property><property name="ttAvailBal" type="java.lang.String">53616.68</property><property name="ttLedgerBal" type="java.lang.String">53616.68</property><property name="ttLastTranDate" type="java.lang.String">20190701</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">804511055</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">129.13</property><property name="ttAvailBal" type="java.lang.String">129.13</property><property name="ttLedgerBal" type="java.lang.String">129.13</property><property name="ttLastTranDate" type="java.lang.String">20200130</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">826227</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">97379130.24</property><property name="ttAvailBal" type="java.lang.String">97363219.24</property><property name="ttLedgerBal" type="java.lang.String">97379130.24</property><property name="ttLastTranDate" type="java.lang.String">20200505</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">8486204</property><property name="ttAccountName" type="java.lang.String">Matheen</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">-15172174.65</property><property name="ttAvailBal" type="java.lang.String">-15801641.25</property><property name="ttLedgerBal" type="java.lang.String">-15172174.65</property><property name="ttLastTranDate" type="java.lang.String">20200514</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">9901721717</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">14473367.08</property><property name="ttAvailBal" type="java.lang.String">14432093.98</property><property name="ttLedgerBal" type="java.lang.String">14473367.08</property><property name="ttLastTranDate" type="java.lang.String">20200512</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">9907001902</property><property name="ttAccountName" type="java.lang.String">XXXXXXXXXXXXXXXXXXXX</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">393331.72</property><property name="ttAvailBal" type="java.lang.String">393331.72</property><property name="ttLedgerBal" type="java.lang.String">393331.72</property><property name="ttLastTranDate" type="java.lang.String">20190803</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter><Parameter><property name="ttAccountNo" type="java.lang.String">9907275875</property><property name="ttAccountName" type="java.lang.String">Gnanasakthi Gnanasakthi</property><property name="ttCurrency" type="java.lang.String">SAR</property><property name="ttCurrNameAr" type="java.lang.String">Saudi Arabian Riyal</property><property name="ttStarCurrCode" type="java.lang.String">00000</property><property name="ttOpenBal" type="java.lang.String">22707.43</property><property name="ttAvailBal" type="java.lang.String">2607.43</property><property name="ttLedgerBal" type="java.lang.String">22707.43</property><property name="ttLastTranDate" type="java.lang.String">20200423</property><property name="ttTotNoPages" type="java.lang.String">2</property><property name="ttCurPgNo" type="java.lang.String">2</property></Parameter></OutputParameter></ResultSet></DAOMessage>
output message is :<?xml version="1.0" encoding="UTF-8"?>